<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  {% seo %}
  <link rel="icon" type="image/png" sizes="16x16" href="{{site.baseurl}}/assets/img/{{site.favicon}}">
  <!--[if IE]><link rel="shortcut icon" href="/assets/img/icons/favicon.ico?v=qA3OXqyw77"><![endif]-->
  <meta name="apple-mobile-web-app-title" content="Sleek">
  <meta name="application-name" content="Sleek">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.4.1/css/all.min.css" integrity="sha512-/RUbtHakVMJrg1ILtwvDIceb/cDkk97rWKvfnFSTOmNbytCyEylutDqeEr9adIBye3suD3RfcsXLOLBqYRW4gw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  {% if site.google_tag_manager %}

    {% include gtm.html %}

  {% endif %}

  <style class="inlineCSS">

    {% include critical.css %}

    /* CSS for the sidebar */
    .sidebar {
      width: 200px;
      height: 100vh;
      position: fixed;
      left: -200px;
      margin-top: 60px;
      transition: left 0.3s;
      overflow: auto; /* Added overflow property */
    }

    /* CSS for the main content */
  

    /* CSS for the button */
    .toggle-btn {
      cursor: pointer;
      position: fixed;
      margin-top: 10px;
      left: 10px;
      font-size: 24px;
    }

    article {
        width: 1000px;  /* change this to any desired width in pixels */
        margin: 0 auto; /* centering the article if needed */
    }

  </style>
  <link rel="preload" href="{{ '/assets/css/main.css' | relative_url }}" as="style" onload="this.rel='stylesheet'">
  <link rel="preload" href="{{ '/assets/css/custom.css' | relative_url }}" as="style" onload="this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="{{ '/assets/css/main.css' | relative_url }}"></noscript>
  <script type="text/javascript">
   {% include loadCss.js %}
  </script>



  /* Code to attempt maintaining the same distance between sidebar and content

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const sidebar = document.querySelector('.sidebar');
      const article = document.querySelector('article');

      function setSidebarPosition() {
        const articleRect = article.getBoundingClientRect();
        sidebar.style.right = -200 + articleRect.right + window.pageXOffset + 'px';
      }

      setSidebarPosition();
      window.addEventListener('resize', setSidebarPosition);
    });
  </script>
    
  */

</head>
